<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>value after varaible declaration is: undefined</p>

    <p>initial value is 5</p>

    <p>value after increment is 6</p>

    <p>value after addition is 13</p>

    <p>value after decrement is 12</p>

    <p>the remainder is 0</p>

    <h3>you can check all results in console.</h3>

    <script>
        var a;
        console.log(a);

        a=5;
        console.log(a);

        ++a;
        console.log(a);

        a=a+7;
        console.log(a);

        --a;
        console.log(a);

        a=a%3;
        console.log(a);

    </script>
</body>
</html>